[Unit]
Description=Aquila's distributed currency daemon
After=network.target

[Service]
User=Aquila
Group=Aquila

Type=forking
PIDFile=/var/lib/Aquilad/Aquilad.pid

ExecStart=/usr/bin/Aquilad -daemon -pid=/var/lib/Aquilad/Aquilad.pid \
          -conf=/etc/Aquila/Aquila.conf -datadir=/var/lib/Aquilad

ExecStop=-/usr/bin/Aquila-cli -conf=/etc/Aquila/Aquila.conf \
         -datadir=/var/lib/Aquilad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
