# /etc/conf.d/Aquilad: config file for /etc/init.d/Aquilad

# Config file location
#BITCOIND_CONFIGFILE="/etc/Aquila/Aquila.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Aquilad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Aquilad.pid"

# Where to write Aquilad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Aquilad"

# User and group to own Aquilad process
#BITCOIND_USER="Aquila"
#BITCOIND_GROUP="Aquila"

# Path to Aquilad executable
#BITCOIND_BIN="/usr/bin/Aquilad"

# Nice value to run Aquilad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
